#Hadoop cluster address
#default_address=127.0.0.1
default_address=192.168.1.111

#Hadoop cluster user login
#default_user=hadoop-user
default_user=hadoop-user

#Jar to start
#default_jar_file=some-jar.jar
default_jar_file=logs.jar

#Started jar arguments
#default_args=""
default_args="/user/hadoop-user/input.txt /user/hadoop-user/out7"

#Jar main class
#default_main=pl.edu.agh.SamplHadoopJob
default_main=massive.logs.simple.LogEntryAnalizer